{
  "name": "vellamo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@vellamo/marketing",
    "build": "npm run build --workspace=@vellamo/marketing",
    "preview": "npm run preview --workspace=@vellamo/marketing",
    "dev:dashboard": "npm run dev --workspace=@vellamo/dashboard",
    "build:dashboard": "npm run build --workspace=@vellamo/dashboard",
    "sim": "node packages/simulator/index.js"
  }
}
